#BlueJ package file
dependency1.from=Granja
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Granja
dependency3.to=Tipo
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Tipo
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Fecha
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=68
objectbench.width=1511
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8956736035049289
package.editor.height=648
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Granja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=70
target2.name=Tipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=400
target2.y=50
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=370
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=240
